; corporate_profile make file for d.o. usage
core = "7.x"
api = "2"

; +++++ Modules +++++

projects[admin_menu][version] = "3.0-rc6"
projects[admin_menu][subdir] = "contrib"

projects[module_filter][version] = "2.2"
projects[module_filter][subdir] = "contrib"

projects[ctools][version] = "1.19"
projects[ctools][subdir] = "contrib"

projects[context][version] = "3.10"
projects[context][subdir] = "contrib"

projects[custom_breadcrumbs][version] = "2.0-beta1"
projects[custom_breadcrumbs][subdir] = "contrib"

projects[custom_breadcrumbs_features][version] = "2.0-rc1"
projects[custom_breadcrumbs_features][subdir] = "contrib"

projects[features][version] = "2.13"
projects[features][subdir] = "contrib"

projects[uuid_features][version] = "1.0-rc2"
projects[uuid_features][subdir] = "contrib"

projects[features_extra][version] = "1.0"
projects[features_extra][subdir] = "contrib"

projects[flexslider][version] = "2.0-rc2"
projects[flexslider][subdir] = "contrib"

projects[flexslider_views_slideshow][version] = "2.x-dev"
projects[flexslider_views_slideshow][subdir] = "contrib"

projects[node_export][version] = "3.1"
projects[node_export][subdir] = "contrib"
projects[node_export][patch][] = "https://www.drupal.org/files/issues/2018-03-09/node_export-support_php_72-2946171-4.patch"

projects[backup_migrate][version] = "3.9"
projects[backup_migrate][subdir] = "contrib"

projects[breakpoints][version] = "1.6"
projects[breakpoints][subdir] = "contrib"

projects[entity][version] = "1.9"
projects[entity][subdir] = "contrib"

projects[libraries][version] = "2.5"
projects[libraries][subdir] = "contrib"

projects[logintoboggan][version] = "1.5"
projects[logintoboggan][subdir] = "contrib"

projects[pathauto][version] = "1.3"
projects[pathauto][subdir] = "contrib"

projects[token][version] = "1.8"
projects[token][subdir] = "contrib"

projects[owlcarousel][version] = "1.6"
projects[owlcarousel][subdir] = "contrib"

projects[picture][version] = "2.13"
projects[picture][subdir] = "contrib"

projects[responsive_menu][version] = "1.0-alpha1"
projects[responsive_menu][subdir] = "contrib"

projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"

projects[delta][version] = "3.0-beta11"
projects[delta][subdir] = "contrib"

projects[uuid][version] = "1.3"
projects[uuid][subdir] = "contrib"

projects[jquery_update][version] = "2.7"
projects[jquery_update][subdir] = "contrib"

projects[superfish][version] = "1.9"
projects[superfish][subdir] = "contrib"

projects[variable][version] = "2.5"
projects[variable][subdir] = "contrib"

projects[views][version] = "3.24"
projects[views][subdir] = "contrib"

projects[views_slideshow][version] = "3.10"
projects[views_slideshow][subdir] = "contrib"

projects[webform][version] = "4.24"
projects[webform][subdir] = "contrib"

projects[block_class][version] = "2.4"
projects[block_class][subdir] = "contrib"

; +++++ Themes +++++

; adaptivetheme
projects[adaptivetheme][type] = "theme"
projects[adaptivetheme][version] = "3.4"
projects[adaptivetheme][subdir] = "contrib"

; +++++ Libraries +++++

; jQuery Superfish
libraries[superfish][directory_name] = "superfish"
libraries[superfish][type] = "library"
libraries[superfish][destination] = "libraries"
libraries[superfish][download][type] = "get"
libraries[superfish][download][url] = "https://github.com/mehrpadin/Superfish-for-Drupal/archive/master.zip"

; Flexslider
libraries[flexslider][directory_name] = "flexslider"
libraries[flexslider][type] = "library"
libraries[flexslider][destination] = "libraries"
libraries[flexslider][download][type] = "get"
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/zipball/master"

