; corporate_profile make file for local development
core = "7.x"
api = "2"

projects[drupal][version] = "7.x"
; include the d.o. profile base
includes[] = "drupal-org.make"

; corporate_profile
libraries[corporate_profile][directory_name] = "corporate_profile"
libraries[corporate_profile][type] = "profile"
libraries[corporate_profile][destination] = "../../profiles"
libraries[corporate_profile][download][type] = "get"
libraries[corporate_profile][download][url] = "http://ftp.drupal.org/files/projects/corporate_profile-7.x-1.x-dev.tar.gz"

